# redesepstemicas

./: FunC01.md  FunC02.md  ProjectHome.md
RedesEpistemicasJava/: .classpath  .project
RedesEpistemicasJava/RedesEpistemicasJava/: .project
RedesEpistemicasJava/experimentos/: 02-treinando1.xml  04-treinando2a.xml  rede.xml  rede01.xml  redeB.xml  rede_social.xml  rede_social2.xml
RedesEpistemicasJava/screenshots/: auto.js  redesepistemicas.zipado
RedesEpistemicasJava/src/: log4j.properties
RedesEpistemicasJava/src/br/unicarioca/redesepistemicas/: RedesEpistemicas.java
RedesEpistemicasJava/src/br/unicarioca/redesepistemicas/bo/: Demo.java  GenericDao.java  Log4jAppender.java  SalvarSnapShoot.java
RedesEpistemicasJava/src/br/unicarioca/redesepistemicas/dao/: AgenteDao.java  RedeDao.java
RedesEpistemicasJava/src/br/unicarioca/redesepistemicas/modelo/: AgenteEpistemico.java  Antecedente.java  Aresta.java  BackPropagation.java  CicloVidaAgenteListener.java  ComunicacaoListener.java  Consequente.java  Demo.java  Experimento.java  FocoFactory.java  InfoListener.java  NumeroAleatorio.java  ParEpistemico.java  ParEpistemicoDiffHip.java  ParEpistemicoFactory.java  ParEpistemicoOrkut.java  RedeEpistemica.java
RedesEpistemicasJava/src/br/unicarioca/redesepistemicas/view/: AgenteListMouseMenu.java  AgenteListPanel.java  ConfiguracoesPanel.java  ControlePanel.java  CrencaJTable.java  CrencaTableModel.java  CrencaTreinarView.java  CrencaView.java  GraficoPotenciaFactory.java  MainFrame.java  MenuPrincipal.java  RedeEpistemicaView.java
RedesEpistemicasJava/uml/: redeEpistemicas.jude
RedesEpstemicas/Nets/: Makefile-  MakefileUbuntu  Nets.7z  cmd.exe.lnk  coordenadas_entrada.txt  formas.c  log.txt  modelo.c  nets.c  nets.h  redes_neuronais.c  renderizacao.c  tela.c
RedesEpstemicas/Nets/configuracao/: matriz_w_entrada-.txt
RedesEpstemicas/Nets/old/: Makefile-c
RedesEpstemicas/lwneuralnet-0.8/: CHANGES  LICENSE  Makefile  RELEASE
RedesEpstemicas/lwneuralnet-0.8/documentation/: structure.fig  structure.ps
RedesEpstemicas/lwneuralnet-0.8/ocr/: Makefile  network1.net  ocr_train  ocr_validate  ocr_validate.c
RedesEpstemicas/lwneuralnet-0.8/ocr/ocrlib/: Makefile  fileio.c
RedesEpstemicas/lwneuralnet-0.8/source/: Makefile  generate_sigma  generate_sigma.c
RedesEpstemicas/lwneuralnet-0.8/tests/: Makefile  copy_network  create_network  create_network.c  jolt_network  show_network.c  spec.c  train_network.c  xornet.net  xornet.spec
RedesEpstemicas/teste/: conftest.c  janela.c
prefuse-beta/demos/prefuse/demos/: AggregateDemo.java  GraphView.java
rottweiler/: pom.xml
rottweiler/src/main/java/br/unicarioca/rottweiler/: Comunidade.java  LinkProfile.java  Profile.java  ProfileComunidade.java  Scrap.java  ScrapHtml.java
rottweiler/src/test/java/br/unicarioca/rottweiler/: ComunidadeHtmlTest.java  RottweilerTest.java  (+1 more)
trunk/RedesEpistemicasJava/: .classpath  RedesEpistemicas.jarr  build.xml
trunk/RedesEpistemicasJava/RedesEpistemicasJava/: build.xml
trunk/RedesEpistemicasJava/experimentos/: 02-treinando1.xml  03-treinando2.xml  03-treinando2b.xml  04-treinando2c.xml  05-treinando4.xml  rede_social.xml
trunk/RedesEpistemicasJava/screenshots/: start.bat
trunk/RedesEpistemicasJava/src/: log4j.properties
trunk/RedesEpistemicasJava/src/br/unicarioca/redesepistemicas/: HexaToInteger.java
trunk/RedesEpistemicasJava/src/br/unicarioca/redesepistemicas/bo/: BackPropagation.java  InfoListener.java  QuickSort.java  SalvarSnapShoot.java
trunk/RedesEpistemicasJava/src/br/unicarioca/redesepistemicas/dao/: AgenteDao.java  CrencaDao.java  RedeDao.java
trunk/RedesEpistemicasJava/src/br/unicarioca/redesepistemicas/modelo/: AgenteEpistemico.java  AgenteEpistemicoFactory.java  AntecedenteImage.java  Aresta.java  BackPropagation.java  CicloVidaAgenteListener.java  ComunicacaoListener.java  Consequente.java  Experimento.java  Foco.java  FocoFactory.java  NumeroAleatorio.java  ParEpistemico.java  ParEpistemico3x2.java  ParEpistemicoDiffHip.java  ParEpistemicoFactory.java  ParEpistemicoOrkut.java  RedeEpistemica.java
trunk/RedesEpistemicasJava/src/br/unicarioca/redesepistemicas/view/: AgenteListMouseMenu.java  AgenteListPanel.java  ConfiguracoesPanel.java  ControladoListener.java  ControlePanel.java  CrencaJTable.java  CrencaTableModel.java  CrencaTreinarView.java  CrencaView.java  GraficoPotenciaFactory.java  MainFrame.java  MenuPrincipal.java  RedeEpistemicaView.java
trunk/RedesEpistemicasJava/uml/: redeEpistemicas.jude
trunk/RedesEpstemicas/: .cproject  .project
trunk/RedesEpstemicas/Nets/: Makefile  MakefileUbuntu  a2  foco.c  formas.c  log.txt  modelo.c  nets.c  nets.txt  redes_neuronais.c  renderizacao.c  tela.c
trunk/RedesEpstemicas/Nets/configuracao/: coordenadas_entrada.txt  foco_entrada.txt  matriz_w_entrada.txt  nets.txt
trunk/RedesEpstemicas/Nets/old/: Makefile--  Makefile---
trunk/RedesEpstemicas/lwneuralnet-0.8/: AUTHORS  README  TODO
trunk/RedesEpstemicas/lwneuralnet-0.8/documentation/: Makefile  lwneuralnet.3  network.ps
trunk/RedesEpstemicas/lwneuralnet-0.8/ocr/ocrlib/: ocr.h
trunk/RedesEpstemicas/lwneuralnet-0.8/tests/: andnet.spec  booleannet.spec  copy_network.c  jolt_network.c  parity.spec  parity2.spec  show_network  spec.h  train_network  xornet.net
trunk/RedesEpstemicas/projeto/: rede.jude
trunk/RedesEpstemicas/teste/: Makefile  a2.exe.stackdump
trunk/RedesEpstemicas/teste/GL/: glut.h
trunk/prefuse-beta/: .project
trunk/prefuse-beta/data/: socialnet.xml
trunk/prefuse-beta/demos/prefuse/demos/: CopyOfAggregateDemo.java
trunk/prefuse-beta/demos/prefuse/demos/f/: GraphView.java
trunk/rottweiler/: .project  pom.xml  teste
trunk/rottweiler/src/main/java/br/unicarioca/rottweiler/: Comunidade.java  ComunidadeHtml.java  LinkProfile.java  MontarXmlGrafico.java  Profile.java  ProfileComunidade.java  Scrap.java  ScrapHtml.java
trunk/rottweiler/src/test/java/br/unicarioca/rottweiler/: AppTest.java  Rottweiler.java  RottweilerTest.java
trunk/rottweiler/src/test/resources/: log4j.properties
wiki/: FunC01.wiki  FunC02.wiki
(+2 files in other folders)
