<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project RedesEpistemicasJava">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="D:/workspaceE/RedesEpistemicasJava/RedesEpistemicas.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="br.unicarioca.redesepistemicas.RedesEpistemicas"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="D:/workspaceE/RedesEpistemicasJava/bin"/>
            <fileset dir="D:/workspaceE/neuralnetwork/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/workspaceE/RedesEpistemicasJava/lib/log4j-1.2.13.jar"/>
        </jar>
    </target>
</project>
