** Information on debugging with Dev-C++ **

Dev-C++ is distributed with the GDB debugger, which works in console mode. If you want your debug sessions to be effective, you should read carefully a good part of the GDB help file (Help\Gdb.hlp).
If you are not used to working in console mode, Dev-C++ allows you to use the Cygnus Insight debugger, which visually debugs your application.

If you got Dev-C++ from the Bloodshed CD, Dev-C++ is already furnished with Insight, so you don't need to download and install it. If you are willing to use the GDB debugger in console mode, delete the file Bin\gdb.exe and rename Bin\gdb_c.exe to Bin\gdb.exe

If you are willing to get Insight, please go to http://www.bloodshed.net/dev/ it contains download and install instructions for using it with Dev-C++. You can also go to the Cygnus web site:
http://sourceware.cygnus.com/insight/

Happy debugging !