** Install instructions for using the Dev-C++ executables with 
   you own MINGW or CYGWIN compiler system **

THERE IS NO NEED TO READ BELOW IF YOU GOT THE COMPLETE DEV-C++ PACKAGE WITH THE MINGW COMPILER SYSTEMS INCLUDED.

* Configuring for Mingw compiler:

Run Dev-C++, goto Compiler Options (in Options menu). Remove all C, C++ and Lib directories, and replace them by a . (point)
Modify the Bin directory name to the one used in your Mingw installation (like C:\gcc-2.95.2\bin\). Click OK to save changes.

Open your autoexec.bat file (right-click on it in the windows explorer and click Edit). Add the following lines at the end of it (change the directories according to your Mingw distribution, the following assume you are using GCC 2.95.2 MSVCRT):

SET PATH=C:\gcc-2.95.2\bin;%PATH%
SET C_INCLUDE_PATH=C:\gcc-2.95.2\i386-mingw32msvc\include
SET CPP_INCLUDE_PATH=C:\gcc-2.95.2\include\g++-3;C:\gcc-2.95.2\i386-mingw32msvc\include
SET GCC_EXEC_PREFIX=C:\gcc-2.95.2\lib\gcc-lib
SET LIBRARY_PATH=C:\gcc-2.95.2\lib\

Save your autoexec.bat file and reboot your system.

* Configuring for Cygwin compiler:

Run Dev-C++, goto Compiler Options (in Options menu). Remove all C, C++ and Lib directories, and replace them by a . (point)
Modify the Bin directory name to the one used in your Cygwin installation (like C:\cygnus\cygwin-b20\H-i586-cygwin32\bin). Click OK to save changes.

Open your autoexec.bat file (right-click on it in the windows explorer and click Edit). Add the following lines at the end of it (change the directories according to your Cygwin distribution, the following assume you are using CYGWIN B20 full package):

SET PATH=C:\cygnus\cygwin-b20\H-i586-cygwin32\bin;%PATH%
SET C_INCLUDE_PATH=C:\cygnus\cygwin-b20\include
SET CPP_INCLUDE_PATH=C:\cygnus\cygwin-b20\include\g++;C:\cygnus\cygwin-b20\include
SET GCC_EXEC_PREFIX=C:\cygnus\cygwin-b20\H-i586-cygwin32\lib\gcc-lib
SET LIBRARY_PATH=C:\cygnus\cygwin-b20\H-i586-cygwin32\i586-cygwin32\lib

Save your autoexec.bat file and reboot your system.