<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project RedesEpistemicasJava">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="./RedesEpistemicas.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="br.unicarioca.redesepistemicas.RedesEpistemicas"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <fileset dir="../neuralnetwork/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/log4j-1.2.13.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="./lib/commons-io-1.3.jar"/>
        </jar>
    </target>
</project>
